# BlueValueAssessment

./: BlueValueAssessment.sln  README.md
BlueValueAssessment.Core/: BlueValueAssessment.Core.csproj
BlueValueAssessment.Core/Configs/: OmdbConfig.cs
BlueValueAssessment.Core/Data/: IDataRepository.cs  IRequestRepository.cs
BlueValueAssessment.Core/Documents/: BaseDocument.cs  RequestDocument.cs
BlueValueAssessment.Core/Exceptions/: AppException.cs  ValidationException.cs
BlueValueAssessment.Core/Helpers/: ResponseMessage.cs
BlueValueAssessment.Core/Models/: BaseResponse.cs  DateRange.cs  Request.cs  SearchQuery.cs  SearchResult.cs
BlueValueAssessment.Core/Services/: IIPAccessor.cs  IMoviesService.cs  IRequestService.cs  IUtilities.cs
BlueValueAssessment.Data/: BlueValueAssessment.Data.csproj  MongoDbContext.cs
BlueValueAssessment.DomainServices/: BlueValueAssessment.DomainServices.csproj
BlueValueAssessment.UIApi/: BlueValueAssessment.UIApi.csproj  IPAccessor.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlueValueAssessment.UIApi/Controllers/: AdminController.cs  MoviesController.cs  WeatherForecastController.cs
BlueValueAssessment.UIApi/Dtos/: SearchQueryDto.cs
BlueValueAssessment.UIApi/Logs/: Log.txt
BlueValueAssessment.UIApi/Middlewares/: ErrorHandlingMiddleware.cs
BlueValueAssessment.UIApi/Properties/: launchSettings.json
BlueValueAssessment.UIApi/Validations/: DDMMYYYValidator.cs  DateRangeValidator.cs  MovieSearchValidator.cs  ValidatorFactory.cs
BlueValueAssessment.UnitTest/: BlueValueAssessment.UnitTest.csproj
(+6 files in other folders)
