<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueValueAssessment.Core\BlueValueAssessment.Core.csproj" />
    <ProjectReference Include="..\BlueValueAssessment.Data\BlueValueAssessment.Data.csproj" />
    <ProjectReference Include="..\BlueValueAssessment.DomainServices\BlueValueAssessment.DomainServices.csproj" />
  </ItemGroup>


</Project>
